Host *
  KeepAlive yes
  ServerAliveInterval 60

Host phphp
	User sou
	Port 22
	HostName 118.67.91.23
	KeepAlive yes
  ServerAliveInterval 60

Host uh
  User sou
  HostName 210.171.137.30

Host mori
  User kido
  HostName 118.67.91.26
  KeepAlive yes

Host bad
  User badknowhow
  KeepAlive yes
  ForwardAgent yes

#
# UH 本番
#
Host vadm0101
  User devel
  HostName www.unit-hosting.com
  CompressionLevel 9
  Compression yes
  KeepAlive yes

#
# UH
#
Host nirvana
    User root
    HostName 192.168.2.3
    CompressionLevel 9
    Compression yes
    KeepAlive yes


#
# scoo
#
# 商用(web01)
Host scoo-web01
    User devel
    HostName 118.67.90.24
    CompressionLevel 9
    Compression yes
    KeepAlive yes

# web02
Host scoo-web02
    User devel
    Port 22
    HostName 192.168.12.37
    ProxyCommand ssh scoo-web01 nc %h %p
Host scoo-db01
    User devel
    Port 22
    HostName 192.168.12.101
    ProxyCommand ssh scoo-web01 nc %h %p
Host scoo-db02
    User devel
    Port 22
    HostName 192.168.12.102
    ProxyCommand ssh scoo-web01 nc %h %p


#
# ステージング
#
Host stage01.scoo.tv
    User devel
    HostName 118.67.90.25
    CompressionLevel 9
    Compression yes
    KeepAlive yes


#
# uga
#
# ディノステージング
# Host ugasns-stg1
#     User kido
#     HostName 118.67.91.48
#     CompressionLevel 9
#     Compression yes
#     KeepAlive yes

# モードツーステージング
# このサーバを経由しないとugasnsweb002へアクセスできない
# Host sugar.mode2
#     User uga
#     HostName 202.213.251.149
#     CompressionLevel 9
#     Compression yes
#     KeepAlive yes
# 
# Host ugasnsweb001
#     User kido
#     Port 10022
#     HostName 192.168.0.101
#     ProxyCommand ssh ugasnstest001 nc %h %p
# 
# Host ugasnsweb002
#     User kido
#     Port 10022
#     HostName 192.168.0.102
#     ProxyCommand ssh ugasnstest001 nc %h %p
# 
# 
# Host ugasnsweb003
#     User kido
#     Port 10022
#     HostName 192.168.0.103
#     # ProxyCommand ssh ugasnsweb002 nc %h %p
# 
# 
# Host ugasnsdb001
#     User kido
#     Port 10022
#     HostName 192.168.0.1
#     ProxyCommand ssh ugasnsweb001 nc %h %p
    
# テスト系 Web
# cmd: % ssh ugasnstest001 ping -i 10 localhost
# Host ugasnstest001
#     User kido
#     Port 10022
#     HostName 125.63.45.238
#     ProxyCommand ssh sugar.mode2 nc %h %p
#     # LocalForward 1521 192.168.0.202:1521
# 
# 
# # テスト系 DB    
# Host ugasnstest002
#      User kido
#      Port 10022
#      HostName 192.168.0.202
#      ProxyCommand ssh ugasnstest001 nc %h %p


#
# others
#
Host *
	ServerAliveInterval 60

