Host *
  KeepAlive yes
  ServerAliveInterval 60
  CompressionLevel 9
  Compression yes

Host phphp
	User sou
	Port 22
	HostName 118.67.91.23
	KeepAlive yes
  ServerAliveInterval 60

Host uh
  User sou
  HostName 210.171.137.30

#
# example
#
# web01
#Host web01
#    User devel
#    HostName 127.0.0.1
#    CompressionLevel 9
#    Compression yes
#    KeepAlive yes
# web02
#Host web02
#    User devel
#    Port 22
#    HostName 192.168.12.37
#    ProxyCommand ssh web01 nc %h %p
#Host db01
#    User devel
#    Port 22
#    HostName 192.168.12.101
#    ProxyCommand ssh web01 nc %h %p
#    LocalForward 1521 192.168.0.202:1521
